# ##############################################################################
# ##          _                                                                #
# ##         | |                                                               #
# ##  _______| |__   ___ _ ____   __                                           #
# ## |_  / __| '_ \ / _ \ '_ \ \ / /                                           #
# ##  / /\__ \ | | |  __/ | | \ V /                                            #
# ## /___|___/_| |_|\___|_| |_|\_/                                             #
# ##                                                                           #
# ##############################################################################

ZDOTDIR="${HOME}/.config/zsh";
if [[ -o interactive ]]; then
	FISH="${HOME}/.local/share/42dotfiles/bin/fish";
	if [[ -z "${DF42}" && -x "${FISH}" ]]; then
		exec "${FISH}";
	fi
fi
