# ##############################################################################
# ##          _                                                                #
# ##         | |                                                               #
# ##  _______| |__   ___ _ ____   __                                           #
# ## |_  / __| '_ \ / _ \ '_ \ \ / /                                           #
# ##  / /\__ \ | | |  __/ | | \ V /                                            #
# ## /___|___/_| |_|\___|_| |_|\_/                                             #
# ##                                                                           #
# ##############################################################################

ZDOTDIR="${HOME}/.config/zsh";
if [[ -o interactive ]]; then
	FTDF="${HOME}/.local/share/42dotfiles/bin/42df";
	if [[ -x "${FTDF}" ]]; then
		exec ${FTDF} startup;
	fi
fi
