# ##############################################################################
# ##          _                                                                #
# ##         | |                                                               #
# ##  _______| |__   ___ _ ____   __                                           #
# ## |_  / __| '_ \ / _ \ '_ \ \ / /                                           #
# ##  / /\__ \ | | |  __/ | | \ V /                                            #
# ## /___|___/_| |_|\___|_| |_|\_/                                             #
# ##                                                                           #
# ##############################################################################

ZDOTDIR="$HOME/.config/zsh"
if [[ -o interactive ]];
then
	bin="$HOME/.local/share/42dotfiles/bin"
	if [[ -z $FISHLOGINSHELL ]]
	then
		[[ -x "$bin/fish" ]] && exec "$bin/fish";
	fi
	[[ -x "$bin/starship" ]] && eval "$($bin/starship init zsh)";
fi
